font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
remember_window_size no
initial_window_width  640
initial_window_height 400

foreground #0077ff

#background #101020
background #0f0f0f
#background #1e2430
background_opacity 0.9

color0 #251d58
color8 #4b4b4b

color1 #ff0660
color9 #ff5555

color2  #44ff66
color10 #77ff77

color3  #ffe068
color11 #ffff77

color4  #0d7cf6
color12 #5588ff

color5  #fa15b0
color13 #ff77ff

color6  #14ebff
color14 #77ffff

color7  #dedede
color15 #ffffff

# Added by Gogh
include colors.conf

#background_image /home/corb/Downloads/shinybubbytile.png
#background_image_layout tiled
#background_tint 0.0
